<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QLn-0J-KHJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="hMg-3x-S80">
            <objects>
                <viewController storyboardIdentifier="login" id="QLn-0J-KHJ" userLabel="Log in" customClass="Login" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wn-Kd-azd"/>
                        <viewControllerLayoutGuide type="bottom" id="3X3-Jm-Vxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EZw-Tg-SkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         FlameChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-SZ-XrS">
                                <rect key="frame" x="16" y="108" width="343" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone/FlamChat ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G37-Ct-iAv">
                                <rect key="frame" x="51" y="188" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-vz-pZt">
                                <rect key="frame" x="51" y="248" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-Pi-uJf">
                                <rect key="frame" x="147" y="298" width="81" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="QLn-0J-KHJ" eventType="touchUpInside" id="QVg-kB-HGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2W-w0-dpi">
                                <rect key="frame" x="127" y="410" width="120" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="QLn-0J-KHJ" eventType="touchUpInside" id="Hvf-dQ-PqN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwS-XJ-ASl">
                                <rect key="frame" x="118" y="424" width="137" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2166236476" green="0.34206069649999998" blue="0.75656329310000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Szz-vz-pZt" secondAttribute="trailing" constant="20" id="3KR-Pb-VHC"/>
                            <constraint firstItem="y2W-w0-dpi" firstAttribute="top" secondItem="r7K-Pi-uJf" secondAttribute="bottom" constant="70" id="6RA-yd-JoY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwS-XJ-ASl" secondAttribute="trailing" constant="123" id="AHc-Rr-BNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2W-w0-dpi" secondAttribute="trailing" constant="112" id="JIY-GV-1iK"/>
                            <constraint firstItem="Szz-vz-pZt" firstAttribute="top" secondItem="G37-Ct-iAv" secondAttribute="bottom" constant="30" id="Ji9-gm-9QW"/>
                            <constraint firstItem="Szz-vz-pZt" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" constant="35" id="LVu-nW-N3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G37-Ct-iAv" secondAttribute="trailing" constant="20" id="MfE-eV-JKM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fcZ-SZ-XrS" secondAttribute="trailing" id="OIQ-HE-L26"/>
                            <constraint firstItem="G37-Ct-iAv" firstAttribute="top" secondItem="fcZ-SZ-XrS" secondAttribute="bottom" constant="35" id="PoA-lD-kou"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7K-Pi-uJf" secondAttribute="trailing" constant="131" id="SBt-WT-58Y"/>
                            <constraint firstItem="xwS-XJ-ASl" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" constant="123" id="Vne-aS-ak0"/>
                            <constraint firstItem="fcZ-SZ-XrS" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" id="aKe-1Z-6OR"/>
                            <constraint firstItem="G37-Ct-iAv" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" constant="35" id="bWt-Yr-KCX"/>
                            <constraint firstItem="fcZ-SZ-XrS" firstAttribute="top" secondItem="6wn-Kd-azd" secondAttribute="bottom" constant="88" id="jGz-SW-lAC"/>
                            <constraint firstItem="y2W-w0-dpi" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" constant="111" id="rWd-zD-u1u"/>
                            <constraint firstItem="xwS-XJ-ASl" firstAttribute="top" secondItem="r7K-Pi-uJf" secondAttribute="bottom" constant="40" id="suR-fE-kBh"/>
                            <constraint firstItem="r7K-Pi-uJf" firstAttribute="leading" secondItem="EZw-Tg-SkT" secondAttribute="leadingMargin" constant="131" id="uiA-eM-L29"/>
                            <constraint firstItem="r7K-Pi-uJf" firstAttribute="top" secondItem="Szz-vz-pZt" secondAttribute="bottom" constant="20" id="yjg-fj-aiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Su5-5D-HOv">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JVS-zZ-riL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TEn-J7-rBf">
                                <rect key="frame" x="210" y="-3" width="149" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="message test">
                                    <color key="titleColor" red="0.98742965082413237" green="1" blue="0.95015381239320884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="G37-Ct-iAv" id="9D5-uZ-UsC"/>
                        <outlet property="passwordField" destination="Szz-vz-pZt" id="luD-Da-F3X"/>
                        <outlet property="phoneField" destination="xwS-XJ-ASl" id="8Z7-wp-f7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voG-ig-qzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="1133"/>
        </scene>
        <!--Dial View Controller-->
        <scene sceneID="QRF-dU-i8D">
            <objects>
                <viewController storyboardIdentifier="dial" id="2j5-qV-vll" customClass="DialViewController" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tep-bG-Lak"/>
                        <viewControllerLayoutGuide type="bottom" id="G44-a8-Qv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Npq-al-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-Lx-gJW">
                                <rect key="frame" x="269" y="23" width="96" height="30"/>
                                <state key="normal" title="Voicemail Box"/>
                                <connections>
                                    <segue destination="BA3-XE-wps" kind="presentation" id="j5b-K6-KAP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u07-FT-F9F">
                                <rect key="frame" x="22" y="53" width="75.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-Dj-bJt">
                                <rect key="frame" x="22" y="23" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="2j5-qV-vll" eventType="touchUpInside" id="evS-DT-sSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-SA-f9H">
                                <rect key="frame" x="309" y="607" width="30" height="30"/>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="2j5-qV-vll" eventType="touchUpInside" id="Ltl-41-nFd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-9d-y75">
                                <rect key="frame" x="22" y="77" width="331" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-KU-H3i">
                                <rect key="frame" x="22" y="113" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rN2-SA-f9H" secondAttribute="trailing" constant="20" id="ATJ-PF-7nq"/>
                            <constraint firstItem="nNa-9d-y75" firstAttribute="top" secondItem="u07-FT-F9F" secondAttribute="bottom" constant="3" id="NJI-B3-S06"/>
                            <constraint firstItem="8KB-Dj-bJt" firstAttribute="leading" secondItem="Npq-al-vJi" secondAttribute="leadingMargin" constant="6" id="P9i-wu-y8k"/>
                            <constraint firstItem="nuF-KU-H3i" firstAttribute="leading" secondItem="Npq-al-vJi" secondAttribute="leadingMargin" constant="6" id="PzB-Pn-7bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNa-9d-y75" secondAttribute="trailing" constant="6" id="ToO-uR-O0q"/>
                            <constraint firstItem="u07-FT-F9F" firstAttribute="top" secondItem="mb8-Lx-gJW" secondAttribute="bottom" id="WPW-ZV-7qE"/>
                            <constraint firstItem="nNa-9d-y75" firstAttribute="leading" secondItem="Npq-al-vJi" secondAttribute="leadingMargin" constant="6" id="Wir-LN-zBf"/>
                            <constraint firstItem="nuF-KU-H3i" firstAttribute="top" secondItem="nNa-9d-y75" secondAttribute="bottom" constant="6" id="ieN-s5-Ovm"/>
                            <constraint firstItem="mb8-Lx-gJW" firstAttribute="top" secondItem="Tep-bG-Lak" secondAttribute="bottom" constant="3" id="mQQ-du-ig3"/>
                            <constraint firstItem="G44-a8-Qv9" firstAttribute="top" secondItem="rN2-SA-f9H" secondAttribute="bottom" constant="30" id="pYM-cs-DZg"/>
                            <constraint firstItem="8KB-Dj-bJt" firstAttribute="top" secondItem="Tep-bG-Lak" secondAttribute="bottom" constant="3" id="xv0-UO-S6E"/>
                            <constraint firstItem="mb8-Lx-gJW" firstAttribute="trailing" secondItem="Npq-al-vJi" secondAttribute="trailingMargin" constant="6" id="ytw-vI-2GW"/>
                            <constraint firstItem="u07-FT-F9F" firstAttribute="leading" secondItem="Npq-al-vJi" secondAttribute="leadingMargin" constant="6" id="zRh-GH-Bjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhF-dH-NNP">
                        <barButtonItem key="rightBarButtonItem" title="Voicemail Box" id="RGE-2u-IhI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CallField" destination="nNa-9d-y75" id="LLA-Fg-O4M"/>
                        <outlet property="phoneNo" destination="u07-FT-F9F" id="Eem-07-qlr"/>
                        <outlet property="statusField" destination="nuF-KU-H3i" id="XE6-0t-uuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj6-NQ-4qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="1132.9835082458771"/>
        </scene>
        <!--Auth-->
        <scene sceneID="NAC-6M-pel">
            <objects>
                <viewController storyboardIdentifier="auth" id="IVG-Nb-hgO" customClass="Auth" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlX-hs-nCS"/>
                        <viewControllerLayoutGuide type="bottom" id="T9I-Za-PlU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WD-P9-fXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-F8-Kp6">
                                <rect key="frame" x="148" y="100" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-IB-YQH">
                                <rect key="frame" x="19" y="133" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-nT-TvZ">
                                <rect key="frame" x="172" y="171" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="broadcast:" destination="IVG-Nb-hgO" eventType="touchUpInside" id="oD3-4w-7ba"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xam-bT-25L">
                                <rect key="frame" x="19" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="IVG-Nb-hgO" eventType="touchUpInside" id="YMZ-lp-v35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqD-F8-Kp6" firstAttribute="top" secondItem="hlX-hs-nCS" secondAttribute="bottom" constant="80" id="4Mk-iL-zzD"/>
                            <constraint firstItem="tzo-nT-TvZ" firstAttribute="leading" secondItem="4WD-P9-fXp" secondAttribute="leadingMargin" constant="156" id="COF-JE-IIV"/>
                            <constraint firstItem="tzo-nT-TvZ" firstAttribute="top" secondItem="6zD-IB-YQH" secondAttribute="bottom" constant="8" id="KyQ-TG-UEO"/>
                            <constraint firstItem="xam-bT-25L" firstAttribute="top" secondItem="hlX-hs-nCS" secondAttribute="bottom" constant="8" id="QeL-Tj-2mg"/>
                            <constraint firstItem="6zD-IB-YQH" firstAttribute="top" secondItem="dqD-F8-Kp6" secondAttribute="bottom" constant="12" id="aOv-jv-4Gh"/>
                            <constraint firstItem="dqD-F8-Kp6" firstAttribute="centerX" secondItem="4WD-P9-fXp" secondAttribute="centerX" id="e9b-oC-Pf0"/>
                            <constraint firstItem="6zD-IB-YQH" firstAttribute="leading" secondItem="4WD-P9-fXp" secondAttribute="leadingMargin" constant="3" id="fhy-Zc-2yv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzo-nT-TvZ" secondAttribute="trailing" constant="151" id="k7A-qo-niK"/>
                            <constraint firstItem="6zD-IB-YQH" firstAttribute="trailing" secondItem="4WD-P9-fXp" secondAttribute="trailingMargin" constant="3" id="nJu-To-awF"/>
                            <constraint firstItem="xam-bT-25L" firstAttribute="leading" secondItem="4WD-P9-fXp" secondAttribute="leadingMargin" constant="3" id="tDQ-86-UrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="broadcastField" destination="6zD-IB-YQH" id="sEQ-OU-dR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epA-68-WM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058.4000000000001" y="1883.2083958020992"/>
        </scene>
        <!--Be Calling View-->
        <scene sceneID="mgb-hW-RYJ">
            <objects>
                <viewController storyboardIdentifier="beCalling" id="2wu-Ue-DvE" customClass="BeCallingView" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctc-SF-TWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AeM-mt-gyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ChM-PP-kbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-yi-qDf">
                                <rect key="frame" x="30" y="525" width="78" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="2wu-Ue-DvE" eventType="touchUpInside" id="lLl-Fq-KTR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-T1-2kX">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caller Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfy-i6-TdA">
                                        <rect key="frame" x="17" y="22" width="256" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-WZ-Pyp">
                                <rect key="frame" x="261" y="525" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="answer:" destination="2wu-Ue-DvE" eventType="touchUpInside" id="42Q-jx-7Ee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gi-T1-2kX" firstAttribute="top" secondItem="ctc-SF-TWQ" secondAttribute="bottom" id="10W-E5-S0n"/>
                            <constraint firstAttribute="trailing" secondItem="0gi-T1-2kX" secondAttribute="trailing" id="FYS-nO-Qcl"/>
                            <constraint firstItem="AeM-mt-gyT" firstAttribute="top" secondItem="KCH-WZ-Pyp" secondAttribute="bottom" constant="100" id="Gih-4j-zli"/>
                            <constraint firstItem="GQx-yi-qDf" firstAttribute="leading" secondItem="ChM-PP-kbJ" secondAttribute="leading" constant="30" id="Q2G-JX-TgS"/>
                            <constraint firstItem="AeM-mt-gyT" firstAttribute="top" secondItem="GQx-yi-qDf" secondAttribute="bottom" constant="100" id="Xnm-g1-BdT"/>
                            <constraint firstItem="0gi-T1-2kX" firstAttribute="leading" secondItem="ChM-PP-kbJ" secondAttribute="leading" id="m36-B0-pS4"/>
                            <constraint firstAttribute="trailing" secondItem="KCH-WZ-Pyp" secondAttribute="trailing" constant="30" id="t3D-aE-nXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callerID" destination="tfy-i6-TdA" id="7ac-vp-6hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vL-rO-gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="1898.5007496251876"/>
        </scene>
        <!--Chat View-->
        <scene sceneID="NEw-YY-DYb">
            <objects>
                <viewController storyboardIdentifier="chat" id="zvq-Nq-tfU" customClass="ChatView" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh3-fv-FX6"/>
                        <viewControllerLayoutGuide type="bottom" id="cyG-a0-0Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xI5-Th-L6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beF-DV-Etx">
                                <rect key="frame" x="22" y="40" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-GD-ajc">
                                <rect key="frame" x="22" y="64" width="337" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Compose" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-Ve-Onn">
                                <rect key="frame" x="22" y="231.5" width="331" height="131.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUH-5Q-rHs">
                                <rect key="frame" x="316" y="366" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sentMsg:" destination="zvq-Nq-tfU" eventType="touchUpInside" id="Fbo-Li-daG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJH-96-XNC">
                                <rect key="frame" x="323" y="204.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-od-pMO">
                                <rect key="frame" x="167" y="437" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnj-xI-MoF"/>
                                </constraints>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="end:" destination="zvq-Nq-tfU" eventType="touchUpInside" id="bcM-Qn-zJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83121202256944438" green="0.627685546875" blue="0.35715603298611115" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3mZ-Ve-Onn" firstAttribute="leading" secondItem="xI5-Th-L6W" secondAttribute="leadingMargin" constant="6" id="29V-gh-DbS"/>
                            <constraint firstItem="3mZ-Ve-Onn" firstAttribute="top" secondItem="kJH-96-XNC" secondAttribute="bottom" constant="6" id="EY4-VT-1gs"/>
                            <constraint firstItem="LXX-GD-ajc" firstAttribute="top" secondItem="beF-DV-Etx" secondAttribute="bottom" constant="3" id="KTW-px-AdZ"/>
                            <constraint firstItem="jJ2-od-pMO" firstAttribute="centerX" secondItem="LXX-GD-ajc" secondAttribute="centerX" id="SUk-uO-166"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3mZ-Ve-Onn" secondAttribute="trailing" constant="6" id="SW6-F7-QRz"/>
                            <constraint firstItem="RUH-5Q-rHs" firstAttribute="top" secondItem="3mZ-Ve-Onn" secondAttribute="bottom" constant="3" id="VgA-pJ-a56"/>
                            <constraint firstItem="beF-DV-Etx" firstAttribute="top" secondItem="qh3-fv-FX6" secondAttribute="bottom" constant="20" id="YMP-Vb-44e"/>
                            <constraint firstItem="LXX-GD-ajc" firstAttribute="leading" secondItem="xI5-Th-L6W" secondAttribute="leadingMargin" constant="6" id="b51-hI-zl2"/>
                            <constraint firstItem="cyG-a0-0Kp" firstAttribute="top" secondItem="jJ2-od-pMO" secondAttribute="bottom" constant="200" id="cEb-ti-jI1"/>
                            <constraint firstItem="jJ2-od-pMO" firstAttribute="top" secondItem="3mZ-Ve-Onn" secondAttribute="bottom" constant="74" id="chP-ob-aj6"/>
                            <constraint firstItem="kJH-96-XNC" firstAttribute="top" secondItem="LXX-GD-ajc" secondAttribute="bottom" constant="120" id="cjV-aB-lcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJH-96-XNC" secondAttribute="trailing" constant="7" id="dWa-Cc-Wm5"/>
                            <constraint firstItem="jJ2-od-pMO" firstAttribute="leading" secondItem="xI5-Th-L6W" secondAttribute="leading" constant="167" id="fzq-ib-huu"/>
                            <constraint firstItem="beF-DV-Etx" firstAttribute="leading" secondItem="xI5-Th-L6W" secondAttribute="leadingMargin" constant="6" id="lTJ-VX-Kz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUH-5Q-rHs" secondAttribute="trailing" constant="7" id="o3y-Rg-5cf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composetField" destination="3mZ-Ve-Onn" id="iux-cT-tu8"/>
                        <outlet property="myTextField" destination="kJH-96-XNC" id="Q5V-WX-h3V"/>
                        <outlet property="otherEmailField" destination="beF-DV-Etx" id="Nsa-A8-meA"/>
                        <outlet property="otherTextFeild" destination="LXX-GD-ajc" id="32W-hY-Qxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5m-hd-GE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="1898.5007496251876"/>
        </scene>
        <!--Mail Box-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mailbox" id="BYZ-38-t0r" customClass="mailBox" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="mailNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqL-hw-DPO">
                                <rect key="frame" x="19" y="82" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0B-A7-XU7">
                                <rect key="frame" x="19" y="113" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enS-Xo-nFU">
                                <rect key="frame" x="19" y="134" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-p1-9om">
                                <rect key="frame" x="19" y="155" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-dw-y3b">
                                <rect key="frame" x="19" y="176" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-CR-xhk">
                                <rect key="frame" x="309" y="280" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="getMail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXt-a7-B8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihc-sU-96Q">
                                <rect key="frame" x="36" y="280" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previous:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7m-ob-8KZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-YV-6Le">
                                <rect key="frame" x="210" y="77" width="96" height="30"/>
                                <state key="normal" title="delete newest"/>
                                <connections>
                                    <action selector="deleteNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exU-Z2-4e0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ihc-sU-96Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5WU-rp-9fK"/>
                            <constraint firstItem="Rh0-p1-9om" firstAttribute="top" secondItem="enS-Xo-nFU" secondAttribute="bottom" id="62L-Lb-Ntm"/>
                            <constraint firstItem="HqL-hw-DPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="6fy-2a-XsP"/>
                            <constraint firstItem="enS-Xo-nFU" firstAttribute="top" secondItem="w0B-A7-XU7" secondAttribute="bottom" id="DAC-wI-zKo"/>
                            <constraint firstItem="GNR-dw-y3b" firstAttribute="top" secondItem="Rh0-p1-9om" secondAttribute="bottom" id="EdH-gQ-Ebt"/>
                            <constraint firstItem="enS-Xo-nFU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="EeV-D8-bMF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qoD-CR-xhk" secondAttribute="bottom" constant="357" id="Ja9-D8-lNs"/>
                            <constraint firstItem="aBU-YV-6Le" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="LwF-nZ-cP6"/>
                            <constraint firstItem="HqL-hw-DPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="62" id="Plf-lp-gc9"/>
                            <constraint firstItem="ihc-sU-96Q" firstAttribute="baseline" secondItem="qoD-CR-xhk" secondAttribute="baseline" id="RFe-6h-sgX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qoD-CR-xhk" secondAttribute="trailing" constant="20" id="Rfz-k4-FHv"/>
                            <constraint firstItem="GNR-dw-y3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Wl9-Ok-Dq8"/>
                            <constraint firstItem="Rh0-p1-9om" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="Xis-Wg-Z4a"/>
                            <constraint firstItem="w0B-A7-XU7" firstAttribute="top" secondItem="HqL-hw-DPO" secondAttribute="bottom" constant="10" id="Ym2-qQ-jup"/>
                            <constraint firstItem="w0B-A7-XU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="l9Y-rP-dfE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBU-YV-6Le" secondAttribute="trailing" constant="53" id="oX3-vK-Ra7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mail Box" id="2sq-jz-aXo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="uTP-bF-8oT">
                            <connections>
                                <segue destination="2j5-qV-vll" kind="popoverPresentation" popoverAnchorBarButtonItem="uTP-bF-8oT" id="aeg-35-3Jo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="gcH-mQ-SmW">
                            <connections>
                                <segue destination="jEd-6Q-SGZ" kind="show" id="ndc-iB-2KQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="GNR-dw-y3b" id="rbw-JJ-DxF"/>
                        <outlet property="mailNo" destination="w0B-A7-XU7" id="3o7-9J-Vtf"/>
                        <outlet property="mailNumField" destination="HqL-hw-DPO" id="y6Y-N9-dIB"/>
                        <outlet property="sender" destination="enS-Xo-nFU" id="e4j-vg-NZS"/>
                        <outlet property="time" destination="Rh0-p1-9om" id="fyc-Ge-QdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="1127.5862068965519"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Dzn-TP-8PO">
            <objects>
                <viewController storyboardIdentifier="compose" id="jEd-6Q-SGZ" customClass="Compose" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynN-kJ-P4F"/>
                        <viewControllerLayoutGuide type="bottom" id="qWH-3s-JYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKp-et-LJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0t-8r-qb8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="Y7O-dG-fQs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rOg-mq-hnE">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="n59-JW-xSB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="yJT-bF-Yiz">
                                            <connections>
                                                <action selector="sendMail:" destination="jEd-6Q-SGZ" id="7yI-HI-30a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Flame ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-6O-hAw">
                                <rect key="frame" x="19" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contents" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-R9-TdI">
                                <rect key="frame" x="19" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQk-6O-hAw" firstAttribute="top" secondItem="T0t-8r-qb8" secondAttribute="bottom" constant="9" id="TOF-l5-CX9"/>
                            <constraint firstAttribute="trailing" secondItem="T0t-8r-qb8" secondAttribute="trailing" id="W3U-Ld-g3Z"/>
                            <constraint firstItem="OIL-R9-TdI" firstAttribute="leading" secondItem="aKp-et-LJd" secondAttribute="leadingMargin" constant="3" id="XeT-sK-kcB"/>
                            <constraint firstItem="OIL-R9-TdI" firstAttribute="top" secondItem="dQk-6O-hAw" secondAttribute="bottom" constant="60" id="eC0-dd-FcU"/>
                            <constraint firstItem="dQk-6O-hAw" firstAttribute="trailing" secondItem="aKp-et-LJd" secondAttribute="trailingMargin" constant="3" id="exX-K1-ePV"/>
                            <constraint firstItem="T0t-8r-qb8" firstAttribute="top" secondItem="ynN-kJ-P4F" secondAttribute="bottom" id="fjn-Hj-uQx"/>
                            <constraint firstItem="OIL-R9-TdI" firstAttribute="trailing" secondItem="aKp-et-LJd" secondAttribute="trailingMargin" constant="3" id="gYk-jZ-Bkw"/>
                            <constraint firstItem="T0t-8r-qb8" firstAttribute="leading" secondItem="aKp-et-LJd" secondAttribute="leading" id="xSw-8d-GZg"/>
                            <constraint firstItem="dQk-6O-hAw" firstAttribute="leading" secondItem="aKp-et-LJd" secondAttribute="leadingMargin" constant="3" id="yGU-T8-c1X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="OIL-R9-TdI" id="sC3-5b-xWu"/>
                        <outlet property="receiverField" destination="dQk-6O-hAw" id="Bv7-Rj-W0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21R-ig-bvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="1127.5862068965519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6v-tN-1px">
            <objects>
                <navigationController id="BA3-XE-wps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLq-Ir-5FT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4J3-Jg-cv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Y-Ln-6zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1129"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="W1a-cm-x2l">
            <objects>
                <viewController id="eeJ-Uu-krR" customClass="ComposeViewController" customModule="FlameChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prj-Ve-Wfx"/>
                        <viewControllerLayoutGuide type="bottom" id="Kox-0w-gQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ZY-ho-vi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-CJ-V8e">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="MER-q1-9hi">
                                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Oo3-f0-Txp">
                                            <connections>
                                                <action selector="cancelPost:" destination="eeJ-Uu-krR" id="oVi-uL-pgX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P1J-GO-dwq">
                                            <connections>
                                                <action selector="addPost:" destination="eeJ-Uu-krR" id="I0C-Qs-UMf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMr-4w-k2s">
                                <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yh-CJ-V8e" secondAttribute="trailing" id="0yv-zD-0bU"/>
                            <constraint firstItem="2yh-CJ-V8e" firstAttribute="leading" secondItem="7ZY-ho-vi7" secondAttribute="leading" id="ch7-QF-Fkb"/>
                            <constraint firstAttribute="trailing" secondItem="EMr-4w-k2s" secondAttribute="trailing" id="eVQ-2g-s2Y"/>
                            <constraint firstAttribute="bottom" secondItem="EMr-4w-k2s" secondAttribute="bottom" constant="345" id="jcy-UV-548"/>
                            <constraint firstItem="EMr-4w-k2s" firstAttribute="leading" secondItem="7ZY-ho-vi7" secondAttribute="leading" id="wng-Tm-Y2c"/>
                            <constraint firstItem="EMr-4w-k2s" firstAttribute="top" secondItem="2yh-CJ-V8e" secondAttribute="bottom" id="xME-L5-UE6"/>
                            <constraint firstItem="2yh-CJ-V8e" firstAttribute="top" secondItem="prj-Ve-Wfx" secondAttribute="bottom" id="ybf-UB-5Qx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7ZY-ho-vi7" id="sOS-9B-mcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-pE-lXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="1128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n59-JW-xSB"/>
    </inferredMetricsTieBreakers>
</document>
